# Done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx3G
# Enable Gradle configuration cache
org.gradle.configuration-cache=false
# enable the remote build cache
org.gradle.caching=true
# Metadata
mod_id=mobb
mod_description=How phantoms should've been.
mod_display_name=Monster of the Night Sky
sources_url=https://github.com/CammiePone/Monster-of-the-Night-Skies
issues_url=https://github.com/CammiePone/Monster-of-the-Night-Skies/issues
license_url=https://github.com/CammiePone/Monster-of-the-Night-Skies/blob/HEAD/LICENSE.md
discord_url=https://cammiescorner.dev/discord
homepage_url=https://github.com/CammiePone/Monster-of-the-Night-Skies
# Publishing
maven_group_id=dev.cammiescorner.mobb
curseforge_id=1113476
modrinth_id=KXxZT4tX
